name: Run Twitter Bot

on:
  schedule:
    # Uruchamia workflow co 6 godzin
    # Składnia cron: minuta godzina dzień-miesiąca miesiąc dzień-tygodnia
    # '0 */6 * * *' oznacza "o zerowej minucie, co szóstą godzinę, każdego dnia, każdego miesiąca, każdego dnia tygodnia"
    - cron: '0 */6 * * *'
  workflow_dispatch: # Umożliwia ręczne uruchomienie workflow z zakładki Actions

jobs:
  run-python-script:
    runs-on: ubuntu-latest # Użyj najnowszego dostępnego środowiska Ubuntu

    steps:
      - name: Check out repository code
        uses: actions/checkout@v4 # Użyj najnowszej wersji akcji checkout

      - name: Set up Python
        uses: actions/setup-python@v5 # Użyj najnowszej wersji akcji setup-python
        with:
          python-version: '3.10' # Możesz wybrać wersję Pythona, której używasz

      - name: Install dependencies
        run: |
          python -m pip install --upgrade pip
          pip install -r requirements.txt

      - name: Run bot script
        # Tutaj przekazujemy sekrety jako zmienne środowiskowe
        env:
          TWITTER_API_KEY: ${{ secrets.TWITTER_API_KEY }}
          TWITTER_API_SECRET: ${{ secrets.TWITTER_API_SECRET }}
          TWITTER_ACCESS_TOKEN: ${{ secrets.TWITTER_ACCESS_TOKEN }}
          TWITTER_ACCESS_TOKEN_SECRET: ${{ secrets.TWITTER_ACCESS_TOKEN_SECRET }}
          # Jeśli używasz zmiennych Actions:
          # RADAR_TIMEFRAME_CONFIG_ENV_VAR: ${{ vars.RADAR_TIMEFRAME_CONFIG }} 
        run: python bot.py
